<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SingleAsyncCommandRunner" Id="{8c12b929-a983-02a2-2225-e0f72e358325}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SingleAsyncCommandRunner
VAR
	currentCommand : I_AsyncCommand;
	replacementCommand : I_AsyncCommand;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{36db5d8a-9b89-4aa9-82ef-90219d22bb5b}" />
    <Method Name="CyclicCall" Id="{a06c06ab-76a8-0914-3ab0-632cdaeff752}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentCommand <> 0 AND_THEN NOT currentCommand.Idle THEN
	currentCommand.CyclicCall();
	RETURN;
END_IF

IF replacementCommand <> 0 THEN
	currentCommand := replacementCommand;
	replacementCommand := 0;
	currentCommand.Execute();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteCommand" Id="{0ce7d0aa-96e8-056f-0f28-2f3cf30ebc94}">
      <Declaration><![CDATA[METHOD ExecuteCommand
VAR_INPUT
	Command : I_AsyncCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentCommand = 0 THEN
	currentCommand := Command;
	currentCommand.Execute();
	RETURN;
END_IF

currentCommand.Abort();
replacementCommand := Command;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Executing" Id="{b7969457-3a78-0e17-0737-144f696eb0ed}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Executing : BOOL]]></Declaration>
      <Get Name="Get" Id="{6050fec3-e37d-0436-2d9e-2a9a31b43a58}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF currentCommand = 0 THEN
	RETURN;
END_IF

Executing := currentCommand.Executing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetResult" Id="{fa914927-096f-493a-8092-9b81520d3b13}">
      <Declaration><![CDATA[METHOD PUBLIC GetResult : I_Result]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentCommand = 0 THEN
	RETURN;
END_IF

GetResult := currentCommand.GetResult();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Idle" Id="{25502a08-3f6f-007f-2623-c753deee03e3}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Idle : BOOL]]></Declaration>
      <Get Name="Get" Id="{e530d6dc-e80a-0b9b-3f5f-a15938ab6d38}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF currentCommand = 0 THEN
	RETURN;
END_IF

Idle := currentCommand.Idle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{a62b6799-28cb-0d71-0c60-1010dab73d3a}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{c0b26ca7-4897-05df-340f-659186c8ba00}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF currentCommand = 0 THEN
	RETURN;
END_IF

Stopped := currentCommand.Stopped;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>