<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Main" Id="{ca1e1f26-6d15-4483-9500-7f4e2de7b73c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	runCommand : BOOL;
	
	poolCount : DINT;
	queueCount : DINT;
	
	runner : QueuedPoolAsyncCommandRunner(poolCapacity := 2, queueCapacity := 5);
	
	command : I_AsyncCommand;
	pCommand : POINTER TO DummyCommand;
	nextId : DINT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF runCommand THEN
	runCommand := FALSE;
	pCommand := __NEW(DummyCommand(id := nextId));
	nextId := nextId + 1;
	runner.ExecuteCommand(pCommand^);
END_IF

poolCount := runner.PoolCount;
queueCount := runner.QueueCount;

runner.CyclicCall();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>