<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_AsyncCommand" Id="{1bee37c0-c3a5-0b6f-13cb-01d3f3ae4d04}">
    <Declaration><![CDATA[INTERFACE PUBLIC I_AsyncCommand extends I_Command]]></Declaration>
    <Method Name="Abort" Id="{af0faec8-03c9-094f-32c6-8876a661ccc2}">
      <Declaration><![CDATA[METHOD PUBLIC Abort]]></Declaration>
    </Method>
    <Method Name="CyclicCall" Id="{33296f58-4355-0dfc-3db1-1173b9e296e6}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
    </Method>
    <Property Name="Executing" Id="{80e6bff9-9cee-4b2e-8046-11c9af1f56f5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Executing : BOOL]]></Declaration>
      <Get Name="Get" Id="{e5f7b0fa-03c1-4f63-b93a-6244a2deed6b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetResult" Id="{7e02e640-00d8-4d83-bbea-a01774cf5b32}">
      <Declaration><![CDATA[METHOD PUBLIC GetResult : I_Result]]></Declaration>
    </Method>
    <Property Name="Idle" Id="{d35c522f-d4b4-4764-9245-33fcfc9af43d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Idle : BOOL]]></Declaration>
      <Get Name="Get" Id="{3cdd3b59-67b1-4cfd-97d1-15caf9b65b77}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{6becda4a-e9b2-4c88-ae7c-dd90703c5712}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{217bf73d-8f76-4ae0-bf6e-7c029310b2a8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>