<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Result" Id="{93fca0a2-fc73-4651-a47b-9a736c07c4ca}">
    <Declaration><![CDATA[INTERFACE I_Result EXTENDS I_Disposable]]></Declaration>
    <Property Name="Aborted" Id="{290d46e2-3123-46fb-b9a5-d72b812877fb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{c5a87d00-7d3b-4907-af4c-fa04a540eca5}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
      </Get>
    </Property>
    <Property Name="Completed" Id="{17f0defd-4782-4681-a900-feb46b89aac2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Completed : BOOL]]></Declaration>
      <Get Name="Get" Id="{e2c514f9-b3b2-4460-bdbb-327fd0bf22fb}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{ea4d3d4b-d8de-4a79-8f15-b09473fc9de2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{56d1b164-7188-4cae-9a72-79a9931ab326}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{ef27772d-badd-4e29-b081-2375d2575260}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{07a1258a-2be8-4536-8232-66475ea1957d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>